# Auth
NEXTAUTH_URL=https://amr-yousry-portfolio.vercel.app
NEXTAUTH_SECRET=2V1GABUwmyltglLObWWlA9ZgZTdvZgaEM230/15ofhg=
ADMIN_EMAIL=amryousryy@gmail.com
ADMIN_PASSWORD=1937468250Aa

# Database
MONGODB_URI=mongodb+srv://amryousry_db_user:mY7lqJvsu5I6YYwX@amryousry.u3fri9i.mongodb.net/portfolio?retryWrites=true&w=majority

# Cloudinary - client-safe (used by CldUploadWidget)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpax6u61z
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

# Cloudinary - server-only keys (for API operations)
CLOUDINARY_API_KEY=736675793222557
CLOUDINARY_API_SECRET=iMv_q1Iu7QEqGeWi6QlAdk223elY